# Super Famicom RGB shader set

# All standard models, but not the Jr. and Mini models, have an RGB output
# available without modification. However, its use was only officially
# supported in Japan with the OEM JP-21 connector.

shaders = 11

shader0 = ..\..\..\shaders\menus\menu-wcg.slang
filter_linear0 = false
scale_type0 = source
scale0 = 1.0

shader1 = ..\..\..\shaders\frame.slang
filter_linear1 = false
scale_type1 = absolute
scale_x1 = 1716.0
scale_y1 = 526.0

shader2 = ..\..\..\shaders\sys-rgb-amp.slang
filter_linear2 = false
scale_type2 = source
scale2 = 1.0

shader3 = ..\..\..\shaders\sys-display-rgb-bandlimit.slang
filter_linear3 = false
scale_type3 = source
scale3 = 1.0

shader4 = ..\..\..\shaders\limiter.slang
filter_linear4 = false
scale_type4 = source
scale4 = 1.0

shader5 = ..\..\..\shaders\crt-linear.slang
filter_linear5 = false
scale_type5 = source
scale5 = 1.0

shader6 = ..\..\..\shaders\beam-mask.slang
filter_linear6 = false
scale_type6 = viewport
scale_x6 = 0.75
scale_y6 = 1.0

shader7 = ..\..\..\shaders\phosphor-trichrome.slang
filter_linear7 = false
scale_type7 = source
scale7 = 1.0

shader8 = ..\..\..\shaders\curve.slang
filter_linear8 = false
scale_type8 = source
scale8 = 1.0

shader9 = ..\..\..\shaders\color-wcg.slang
filter_linear9 = false
scale_type9 = source
scale9 = 1.0

shader10 = ..\..\..\shaders\bezel-wcg.slang
filter_linear10 = true
scale_type10 = viewport
scale10 = 1.0

textures = BORDER

ENCODER_SETUP = 0.0
SYS_BANDWIDTH_R = 5.4
SYS_BANDWIDTH_G = 5.4
SYS_BANDWIDTH_B = 5.4
SYS_CUTOFF_ATTEN_R = 16.0
SYS_CUTOFF_ATTEN_G = 16.0
SYS_CUTOFF_ATTEN_B = 16.0
SYS_BANDWIDTH_U = 2.6
SYS_BANDWIDTH_V = 2.6
SYS_CUTOFF_ATTEN_Y = 0.0
SYS_CUTOFF_ATTEN_U = 3.0
SYS_CUTOFF_ATTEN_V = 3.0
COLOR_FILTER_MODE = 0.0
PIXEL_CLOCK_MODE = 1.0
H_FREQ_MODE = 1.0
H_FREQ = 1364.0
SHORTEN_ODD_FIELD_TIME = 1.0
PIXEL_CLOCK = 6.0
DECODER_SETUP = 0.0
COLORIMETRY_PRESET = 2.0
BORDER = ..\..\..\share\bezel-trinitron.jpg
MASK_TYPE = 0.0
MASK_DIFFUSION = 2.0
MAGNETIC_CORRECTION = 30.0
DEFLECTION_ANGLE = 90.0
SCREEN_ANGLE_H = 30.0
SCREEN_ANGLE_V = 0.0
TRAPEZOIDAL_CORRECTION = 8.0
USER_H_SIZE = 56.0
USER_V_SIZE = 56.0
PHOSPHOR_MANTISSA_R = 1.0
PHOSPHOR_MANTISSA_G = 100.0
PHOSPHOR_MANTISSA_B = 100.0
TVL = 600.0
SCANLINE_BLANK_WEIGHT = 100.0
